# ManSci

./: .gitignore
core/: pom.xml
core/src/main/java/ovgu/pave/core/: Core.java
core/src/main/java/ovgu/pave/core/algorithm/: Routing.java  VehicleLocationUpdater.java
core/src/main/java/ovgu/pave/core/demand/: Initialization.java
experiments/: plugin.properties  pom.xml
experiments/src/main/java/ovgu/pave/experiments/: Lab.java
experiments/src/main/java/ovgu/pave/experiments/Input/: SetupConfig.java  SetupInput.java
experiments/src/main/java/ovgu/pave/experiments/Output/: StatisticsOutput.java  WriteOutput.java
experiments/src/main/java/ovgu/pave/experiments/utils/: WriteCSV.java
handler/: pom.xml
handler/src/main/java/ovgu/pave/handler/: Handler.java  ThreadHandler.java
handler/src/main/java/ovgu/pave/handler/modelHandler/: AlgorithmObjectsHandler.java  ConfigHandler.java  IOHandler.java  InputHandler.java  NetworkHandler.java  SolutionHandler.java
model/models/AlgorithmObjects/: AlgorithmObjects.aird  AlgorithmObjects.ecore  AlgorithmObjects.genmodel
model/models/Config/: Config.aird  Config.ecore  Config.genmodel
model/models/Input/: Input.aird  Input.ecore  Input.genmodel
model/models/Network/: Network.aird  Network.ecore  Network.genmodel
model/models/Solution/: Solution.aird  Solution.ecore  Solution.genmodel
model/src/main/java/ovgu/pave/model/algorithmObjects/: AlgorithmObjectsFactory.java  AlgorithmObjectsPackage.java  DrivingTimeInformation.java  InsertionInformation.java  InsertionOption.java  Slacks.java
model/src/main/java/ovgu/pave/model/config/: Config.java  ConfigFactory.java  ConfigPackage.java  RequestConstraints.java  Scenario.java
model/src/main/java/ovgu/pave/model/input/: FirstRequestActivity.java  Input.java  InputFactory.java  InputPackage.java  Request.java  RequestActivity.java  SecondRequestActivity.java  Trip.java  Vehicle.java  VehicleType.java
model/src/main/java/ovgu/pave/model/network/: Edge.java  Location.java  Network.java  NetworkFactory.java  NetworkPackage.java  Zone.java
model/src/main/java/ovgu/pave/model/solution/: RequestActivityRouteElement.java  Route.java  RouteElement.java  Solution.java  SolutionFactory.java  SolutionPackage.java  SupportRouteElement.java
model/src/ovgu/pave/model/Relocation/: RegionPlan.java  RegionStatistic.java  Relocation.java  RelocationFactory.java  RelocationPackage.java  TimePeriodPlan.java
model/src/ovgu/pave/model/Relocation/impl/: RegionPlanImpl.java  RegionStatisticImpl.java  RelocationFactoryImpl.java  RelocationImpl.java  RelocationPackageImpl.java  TimePeriodPlanImpl.java
model/src/ovgu/pave/model/Relocation/util/: RelocationAdapterFactory.java  RelocationSwitch.java
(+50 files in other folders)
