<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src/main/java/" modelPluginID="algorithmObjects"
    modelName="AlgorithmObjects" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>AlgorithmObjects.ecore</foreignModel>
  <genPackages prefix="AlgorithmObjects" basePackage="ovgu.pave.model" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="AlgorithmObjects.ecore#/">
    <genDataTypes ecoreDataType="AlgorithmObjects.ecore#//Route"/>
    <genDataTypes ecoreDataType="AlgorithmObjects.ecore#//RouteElement"/>
    <genDataTypes ecoreDataType="AlgorithmObjects.ecore#//Requests"/>
    <genDataTypes ecoreDataType="AlgorithmObjects.ecore#//DrivingTimeInformationList"/>
    <genClasses ecoreClass="AlgorithmObjects.ecore#//InsertionOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionOption/costs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionOption/firstActivityIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionOption/secondActivityIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionOption/route"/>
    </genClasses>
    <genClasses ecoreClass="AlgorithmObjects.ecore#//InsertionInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionInformation/request"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//InsertionInformation/score"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AlgorithmObjects.ecore#//InsertionInformation/insertionOptions"/>
    </genClasses>
    <genClasses ecoreClass="AlgorithmObjects.ecore#//DrivingTimeInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//DrivingTimeInformation/firstIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//DrivingTimeInformation/drivingTimeSlack"/>
    </genClasses>
    <genClasses ecoreClass="AlgorithmObjects.ecore#//Slacks">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//Slacks/Route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//Slacks/timeSlack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//Slacks/utilizationSlack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmObjects.ecore#//Slacks/drivingTimeSlack"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
