<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src/main/java/" modelPluginID="network"
    modelName="Network" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Network.ecore</foreignModel>
  <genPackages prefix="Network" basePackage="ovgu.pave.model" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Network.ecore#/">
    <genDataTypes ecoreDataType="Network.ecore#//EdgeMatrix"/>
    <genDataTypes ecoreDataType="Network.ecore#//LongMatrix"/>
    <genDataTypes ecoreDataType="Network.ecore#//DoubleMatrix"/>
    <genClasses ecoreClass="Network.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Network/matrix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//Network/zones"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//Network/locations"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//Zone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Zone/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//Zone/locations"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Location/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Location/lon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Location/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//Location/zone"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Edge/cost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//Edge/startLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Network.ecore#//Edge/endLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Edge/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Edge/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Edge/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
