<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src/main/java/" modelPluginID="input" modelName="Input"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Input.ecore</foreignModel>
  <genPackages prefix="Input" basePackage="ovgu.pave.model" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Input.ecore#/">
    <genDataTypes ecoreDataType="Input.ecore#//Location"/>
    <genClasses ecoreClass="Input.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Input/vehicles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Input/vehicleTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//Input/requests"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//Input/trips"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Request">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Request/firstActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Request/secondActivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Request/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Request/requestTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Request/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Request/maxDrivingDuration"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//VehicleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//VehicleType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//VehicleType/capacity"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Vehicle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//Vehicle/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Vehicle/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Vehicle/endLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Vehicle/startLocation"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//FirstRequestActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//FirstRequestActivity/earliestArrival"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//RequestActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Input.ecore#//RequestActivity/request"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//RequestActivity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//RequestActivity/serviceDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//RequestActivity/latestArrival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//RequestActivity/location"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//SecondRequestActivity"/>
    <genClasses ecoreClass="Input.ecore#//Trip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Trip/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Trip/pickupZoneId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Trip/dropoffZoneId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Trip/requestTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
